{
  "name": "script-crossorigin-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangkai1995/CrossoriginWebpackPlugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangkai1995/CrossoriginWebpackPlugin/issues"
  },
  "homepage": "https://github.com/wangkai1995/CrossoriginWebpackPlugin#readme",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.35.2",
    "webpack-sources": "^1.3.0"
  }
}
